*
	font-family: 微軟正黑體
	// border: 1px solid #aaa
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
	font-weight: bold
header.jumbotron
	background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/ocean-beach_WLSEHIXSID.jpg')
	background-size: cover
	width: 100%
	background-position: center center
	padding: 150px

section
	padding: 80px 0px
	text-align: center
	.section-heading
		font-size: 40px
		margin-top: 0
	.section-subheading	
		font-size: 16px
	
	.col-sea
		padding: 90px
		img
			width: 100%
			border-radius: 50%
section.story
	background: #eee
	.icon-sea
		width: 80px
		margin-bottom: 20px
	.col-md-6
		padding: 20px
	
section.pictures
	padding: 0
	color: #ffffff
	.col-md-6
		padding: 150px
		cursor: pointer
		&:hover
			p
				opacity: 0.7
			&:before
			filter: brightness(0.5)
			background-size: 130% auto

		&:before
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: -1
			transition-duration: 0.5s
			background-position: center center
	.pic1
		:before
		background: url(https://cdn.stocksnap.io/img-thumbs/960w/diving-snorkel_ELADKTWHHU.jpg)
		background-size: 120% auto
	.pic2
		:before
		background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/lighthouse-sky_T4Z18OQGU8.jpg)
		background-size: 120% auto
	
	p
		opacity: 0.4
		transition-duration: 0.5s
	
	
section.ask
	background-color: #01233C
	color: #ffffff
	
// debug用

// section,header
// 		display: none
// section.pictures
// 		display: block